{
  "name": "transferto-exercise",
  "version": "1.0.0",
  "description": "Senior Software Engineer Exercise",
  "main": "index.js",
  "repository": "https://github.com/majidmvulle/transferto-exercise",
  "author": "Majid Mvulle <majid@majidmvulle.com>",
  "license": "None",
  "private": true,
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@symfony/webpack-encore": "^0.22.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "./node_modules/@symfony/webpack-encore/bin/encore.js dev",
    "watch": "./node_modules/@symfony/webpack-encore/bin/encore.js dev --watch",
    "build": "./node_modules/@symfony/webpack-encore/bin/encore.js production --progress"
  }
}
